APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+1rOFmkh9AiYSw4oHKN00BpWt/0NbZZD3JXY8clIyQI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kc_news
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=559768093568-mtq53lutobgg9k13hc99bnsmemctt294.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04K0h-w2dwh30CgYIARAAGAQSNwF-L9IrRe26wGf3vk4XLdgaYc2WJqL3k-ohqNH5XxsA5KbWeoBRlNF7BSmrNdehYgdhg9bFQsg
GOOGLE_DRIVE_FOLDER_ID=1dXT-tv0m2zNbz_Xfdx-s2G-d8LMGlq5e


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
